Cedric Si Mohamed|Goalkeeper|11|9|9|10|players/algeria.jpg,
Rais M'Bolhi|Goalkeeper|8|11|10|10|players/algeria.jpg,
Mohamed Lamine Zemmamouche|Goalkeeper|12|9|8|13|players/algeria.jpg,
Madjid Bougherra|Defender|11|13|13|12|players/algeria/bougherra.jpg,
Faouzi Ghoulam|Defender/Midfielder|12|13|14|14|players/algeria/ghoulam.jpg,
Carl Medjani|Defender/Midfielder|10|14|15|11|players/algeria.jpg,
Djamel Mesbah|Defender/Midfielder|12|13|13|11|players/algeria.jpg,
Essaid Belkalem|Defender|11|8|14|8|players/algeria.jpg,
Aissa Mandi|Defender|7|12|8|8|players/algeria.jpg,
Mehdi Mostefa|Defender|12|10|11|9|players/algeria/mostefa.jpg,
Liassine Cadamuro|Defender|7|9|11|10|players/algeria.jpg,
Rafik Halliche|Defender|11|14|15|9|players/algeria.jpg,
Sofiane Feghouli|Midfielder|15|12|12|16|players/algeria.jpg,
Saphir Sliti Taider|Midfielder|13|14|13|15|players/algeria.jpg,
Hassan Yebda|Midfielder|11|14|12|14|players/algeria.jpg,
Nabil Bentaleb|Midfielder|13|10|7|9|players/algeria.jpg,
Yacine Brahimi|Midfielder|9|7|12|10|players/algeria.jpg,
Abdelmoumene Djabou|Midfielder|10|8|12|9|players/algeria.jpg,
Medhi Lacen|Midfielder|11|16|13|8|players/algeria/lacen.jpg,
Riyad Mahrez|Midfielder|12|8|8|11|players/algeria.jpg,
Nabil Ghilas|Striker|15|9|11|10|players/algeria.jpg,
Islam Slimani|Striker|16|11|13|14|players/algeria.jpg,
Hilal Soudani|Striker|9|13|8|9|players/algeria.jpg