Sergio Romero|Goalkeeper|14|13|12|10|players/argentina/argentina.jpg,
Mariano Andújar|Goalkeeper|17|12|13|9|players/argentina/argentina.jpg,
Agustín Orión|Goalkeeper|16|15|12|8|players/argentina/orion.jpg,
Ezequiel Garay|Defender|11|16|11|11|players/argentina/argentina.jpg,
Federico Fernández|Defender|10|16|12|8|players/argentina/fernandez.jpg,
Pablo Zabaleta|Defender/Midfielder|13|15|17|11|players/argentina/zabaleta.jpg,
Marcos Rojo|Defender|12|16|14|12|players/argentina/campagnaro.jpg,
José María Basanta|Defender|12|15|10|11|players/argentina/argentina.jpg,
Hugo Campagnaro|Defender/Midfielder|12|15|15|13|players/argentina/argentina.jpg,
Javier Mascherano|Defender/Midfielder|11|17|15|11|players/argentina/mascherano.jpg,
Martín Demichelis|Defender/Midfielder|11|16|13|11|players/argentina/demichelis.jpg,
Fernando Gago|Midfielder|10|15|12|14|players/argentina/gago.jpg,
Lucas Biglia|Midfielder|10|14|12|15|players/argentina/argentina.jpg,
Ezequiel Lavezzi|Midfielder/Forward|19|12|16|17|players/argentina/lavezzi.jpg,
Rodrigo Palacio|Midfielder/Forward|18|15|16|16|players/argentina/argentina.jpg,
Ángel Di María|Midfielder|17|14|16|17|players/argentina/dimaria.jpg,
Maxi Rodríguez|Midfielder|14|12|15|14|players/argentina/rodriguez.jpg,
Ricardo Álvarez|Midfielder|15|13|15|18|players/argentina/argentina.jpg,
Augusto Fernández|Midfielder|13|11|15|16|players/argentina/argentina.jpg,
Enzo Pérez|Midfielder|14|14|16|15|players/argentina/perez.jpg,
Sergio Agüero|Midfielder/Striker|20|13|16|19|players/argentina/aguero.jpg,
Lionel Messi|Midfielder/Forward|20|13|16|20|players/argentina/messi.jpg,
Gonzalo Higuaín|Striker|20|13|16|14|players/argentina/higuain.jpg