Thibaut Courtois|Goalkeeper|18|13|12|9|players/belgium/courtois.jpg,
Simon Mignolet|Goalkeeper|15|13|11|10|players/belgium/mignolet.jpg,
Sammy Bossut|Goalkeeper|15|14|14|8|players/belgium/belgium.jpg,
Toby Alderweireld|Defender/Midfielder|10|17|16|9|players/belgium/alderweireld.jpg,
Vincent Kompany|Defender/Midfielder|12|19|19|14|players/belgium/kompany.jpg,
Nicolas Lombaerts|Defender|9|15|16|11|players/belgium/belgium.jpg,
Anthony Vanden Borre|Defender|11|10|15|9|players/belgium/belgium.jpg,
Laurent Ciman|Defender|7|13|10|12|players/belgium/belgium.jpg,
Daniel Van Buyten|Defender|10|13|14|8|players/belgium/buyten.jpg,
Thomas Vermaelen|Defender|13|16|16|13|players/belgium/vermaelen.jpg,
Jan Vertonghen|Defender/Midfielder|12|16|17|16|players/belgium/belgium.jpg,
Nacer Chadli|Midfielder|15|11|9|15|players/belgium/belgium.jpg,
Mousa Dembélé|Midfielder|13|19|16|13|players/belgium/dembele.jpg,
Marouane Fellaini|Midfielder|13|16|17|13|players/belgium/fellaini.jpg,
Axel Witsel|Midfielder|16|13|16|14|players/belgium/witsel.jpg,
Kevin De Bruyne|Midfielder|15|13|11|17|players/belgium/bruyne.jpg,
Eden Hazard|Midfielder|17|11|10|19|players/belgium/hazard.jpg,
Dries Mertens|Midfielder|16|12|10|16|players/belgium/mertens.jpg,
Kevin Mirallas|Midfielder/Forward|17|10|8|16|players/belgium/belgium.jpg,
Steven Defour|Midfielder|13|10|11|7|players/belgium/belgium.jpg,
Adnan Januzaj|Striker|12|9|14|13|players/belgium/belgium.jpg,
Divock Origi|Striker|13|10|12|8|players/belgium/belgium.jpg,
Romelu Lukaku|Striker|18|11|14|12|players/belgium/lukaku.jpg