Asmir Begovic|Goalkeeper|17|15|13|7|players/bosnia/bosnia.jpg,
Asmir Avdukic|Goalkeeper|12|10|8|8|players/bosnia/bosnia.jpg,
Jasmin Fejzic|Goalkeeper|7|9|7|13|players/bosnia/bosnia.jpg,
Sead Kolasinac|Defender|12|10|11|9|players/bosnia/bosnia.jpg,
Mensur Mujdza|Defender|12|10|8|8|players/bosnia/bosnia.jpg,
Toni Sunjic|Defender|7|9|12|10|players/bosnia/bosnia.jpg,
Ognjen Vranjes|Defender|11|9|7|10|players/bosnia/vranjes.jpg,
Avdija Vrsajevic|Defender|10|11|10|7|players/bosnia/bosnia.jpg,
Sejad Salihovic|Defender/Midfielder|12|14|10|16|players/bosnia/bosnia.jpg,
Senad Lulic|Defender/Midfielder|14|11|17|13|players/bosnia/bosnia.jpg,
Emir Spahic|Sweeper/Defender|9|16|14|11|players/bosnia/spahic.jpg,
Ermin Bicakcic|Defender|11|12|7|9|players/bosnia/bosnia.jpg,
Miralem Pjanic|Midfielder|15|14|12|18|players/bosnia/pjanic.jpg,
Izet Hajrovic|Midfielder|6|8|11|10|players/bosnia/bosnia.jpg,
Senijad Ibricic|Midfielder|10|12|9|9|players/bosnia/bosnia.jpg,
Haris Medunjanin|Midfielder|11|10|12|8|players/bosnia/medunjanin.jpg,
Zvjezdan Misimovic|Midfielder|8|11|14|7|players/bosnia/bosnia.jpg,
Anel Hadzic|Midfielder|11|12|10|9|players/bosnia/bosnia.jpg,
Muhamed Besic|Midfielder|12|10|9|9|players/bosnia/bosnia.jpg,
Tino Sven Susic|Midfielder|14|10|12|9|players/bosnia/bosnia.jpg,
Edin Visca|Striker|15|11|9|10|players/bosnia/bosnia.jpg,
Edin Dzeko|Striker|18|12|11|16|players/bosnia/dzeko.jpg,
Vedad Ibisevic|striker|19|10|9|12|players/bosnia/ibisevic.jpg