Victor|Goalkeeper|16|16|15|9|players/brazil/brazil.jpg,
Julio César|Goalkeeper|9|13|9|10|players/brazil/juliocesar.jpg,
Jefferson|Goalkeeper|17|15|13|8|players/brazil/jefferson.jpg,
Dante|Defender|9|19|8|14|players/brazil/dante.jpg,
Maicon|Defender/Midfielder|15|14|16|15|players/brazil/brazil.jpg,
Maxwell|Defender/Midfielder|10|12|12|13|players/brazil/maxwell.jpg,
Henrique|Defender|10|8|8|7|players/brazil/brazil.jpg,
Thiago Silva|Defender|14|19|15|14|players/brazil/thiagosilva.jpg,
David Luiz|Defender/Midfielder|13|16|14|12|players/brazil/davidluiz.jpg,
Daniel Alves|Defender/Midfielder|15|17|17|15|players/brazil/danialves.jpg,
Marcelo|Defender/Midfielder|15|17|16|17|players/brazil/marcelo.jpg,
Paulinho|Midfielder|13|15|15|15|players/brazil/paulinho.jpg,
Oscar|Midfielder|17|16|18|17|players/brazil/oscar.jpg,
Luiz Gustavo|Midfielder|11|17|14|12|players/brazil/luizgustavo.jpg,
Fernandinho|Midfielder|14|17|16|15|players/brazil/fernandinho.jpg,
Ramires|Midfielder|15|15|18|13|players/brazil/ramires.jpg,
Willian|Midfielder|16|12|17|17|players/brazil/willian.jpg,
Hernanes|Midfielder|14|12|12|16|players/brazil/hernanes.jpg,
Neymar|Midfielder/Forward|17|10|15|19|players/brazil/neymar.jpg,
Jo|Striker|18|12|16|11|players/brazil/brazil.jpg,
Bernard|Midfielder/Forward|16|11|15|16|players/brazil/bernard.jpg,
Hulk|Midfielder/Forward|19|13|15|14|players/brazil/hulk.jpg,
Fred|Striker|18|12|15|16|players/brazil/fred.jpg