Loic Feudjou|Goalkeeper|8|8|8|8|players/cameroon/camerun.jpg,
Charles Itandje|Goalkeeper|15|18|15|8|players/cameroon/camerun.jpg,
Sammy Ndjock|Goalkeeper|7|8|8|8|players/cameroon/camerun.jpg,
Dany Nounkeu|Defender|9|17|12|12|players/cameroon/nounkeu.jpg,
Allan Nyom|Defender/Midfielder|11|16|16|10|players/cameroon/camerun.jpg,
Joel Matip|Defender|10|18|16|10|players/cameroon/matip.jpg,
Cedric Djeugoue|Defender|5|7|8|5|players/cameroon/camerun.jpg,
Benoit Assou-Ekotto|Defender/Midfielder|11|18|18|12|players/cameroon/camerun.jpg,
Henri Bedimo|Defender/Midfielder|12|18|18|17|players/cameroon/bedimo.jpg,
Aurélien Chedjou|Defender/Midfielder|16|16|18|11|players/cameroon/camerun.jpg,
Nicolas N'Koulou|Defender/Midfielder|10|17|18|12|players/cameroon/koulou.jpg,
Fabrice Olinga|Midfielder/Forward|15|11|10|17|players/cameroon/camerun.jpg,
Edgar Salli|Midfielder/Forward|18|8|7|18|players/cameroon/camerun.jpg,
Eyong Enoh|Midfielder|11|16|16|9|players/cameroon/camerun.jpg,
Jean Makoun|Midfielder|10|18|17|17|players/cameroon/makoun.jpg,
Landry N'Guémo|Midfielder|10|16|17|12|players/cameroon/camerun.jpg,
Alex Song|Midfielder|17|17|15|15|players/cameroon/song.jpg,
Samuel Eto'o|Midfielder/Striker|18|11|10|15|players/cameroon/eto.jpg,
Stéphane Mbia|Midfielder|7|8|5|7|players/cameroon/camerun.jpg,
Vincent Aboubakar|Striker|7|5|9|10|players/cameroon/camerun.jpg,
Benjamin Moukandjo|Striker|7|5|7|7|players/cameroon/camerun.jpg,
Pierre Webó|Striker|6|8|8|8|players/cameroon/camerun.jpg,
Eric Choupo Moting|Striker|7|7|8|5|players/cameroon/camerun.jpg