Claudio Bravo|Goalkeeper|18|12|12|12|players/chile/claudiobravo.jpg,
Cristopher Toselli|Goalkeeper|6|4|3|6|players/chile/chile.jpg,
Johnny Herrera|Goalkeeper|7|8|2|3|players/chile/chile.jpg,
Gonzalo Jara|Defender|7|7|4|7|players/chile/chile.jpg,
Eugenio Mena|Defender|6|4|5|5|players/chile/eugeniomena.jpg,
José Rojas|Defender|9|9|3|5|players/chile/joserojas.jpg,
Mauricio Isla|Defender/Midfielder|13|14|13|13|players/chile/isla.jpg,
Gary Medel|Defender/Midfielder|12|16|15|11|players/chile/chile.jpg,
Charles Aránguiz|Midfielder|13|13|13|14|players/chile/charlesaranguiz.jpg,
Carlos Carmona|Midfielder|10|16|15|11|players/chile/chile.jpg,
Felipe Gutiérrez|Midfielder|14|14|14|16|players/chile/chile.jpg,
Arturo Vidal|Midfielder|14|18|17|15|players/chile/arturovidal.jpg,
Alexis Sánchez|Midfielder/Forward|18|13|11|15|players/chile/sanchez.jpg,
Marcelo Díaz|Midfielder|8|11|7|12|players/chile/chile.jpg,
Francisco Silva|Midfielder|7|7|3|5|players/chile/silva.jpg,
Jose Pedro Fuenzalida|Midfielder|7|4|4|6|players/chile/chile.jpg,
Miiko Albornoz|Midfielder|4|5|3|4|players/chile/chile.jpg,
Jean Beausejour|Midfielder|6|8|11|5|players/chile/chile.jpg,
Jorge Valdívia|Midfielder|13|13|9|17|players/chile/chile.jpg,
Eduardo Vargas|Midfielder/Forward|17|11|11|14|players/chile/vargas.jpg,
Fabian Orellana|Midfielder/Forward|13|9|9|14|players/chile/chile.jpg,
Mauricio Pinilla|Striker|16|10|10|12|players/chile/chile.jpg,
Esteban Paredes|Striker|11|10|8|4|players/chile/chile.jpg