David Ospina|Goalkeeper|16|12|11|7|players/columbia/colombia.jpg,
Faryd Mondragón|Goalkeeper|5|7|3|5|players/columbia/colombia.jpg,
Camilo Vargas|Goalkeeper|3|11|7|4|players/columbia/colombia.jpg,
Mario Yepes|Defender|8|13|15|7|players/columbia/colombia.jpg,
Cristián Zapata|Defender|11|15|18|9|players/columbia/zapata.jpg,
Eder Alvarez Balanta|Defender|11|16|16|12|players/columbia/colombia.jpg,
Santiago Arias|Defender|5|10|7|8|players/columbia/colombia.jpg,
Carlos Valdés|Defender|3|10|7|6|players/columbia/colombia.jpg,
Pablo Armero|Defender/Midfielder|15|13|15|14|players/columbia/armero.jpg,
Abel Aguilar|Midfielder|15|14|15|14|players/columbia/aguilar.jpg,
Juan Cuadrado|Midfielder|15|15|9|16|players/columbia/colombia.jpg,
Fredy Guarín|Midfielder|14|15|13|14|players/columbia/colombia.jpg,
Juan Fernando Quintero|Midfielder|16|11|10|17|players/columbia/colombia.jpg,
James Rodríguez|Midfielder|15|12|11|17|players/columbia/rodriguez.jpg,
Carlos Bacca|Midfielder/Forward|17|10|8|14|players/columbia/colombia.jpg,
Víctor Ibarbo|Midfielder/Forward|14|11|9|14|players/columbia/colombia.jpg,
Jackson Martínez|Striker|18|12|10|13|players/columbia/colombia.jpg,
Camilo Zuniga|Midfielder|14|14|13|16|players/columbia/colombia.jpg,
Alex Mejía|Midfielder|8|6|9|6|players/columbia/colombia.jpg,
Carlos Sánchez|Midfielder|3|10|9|6|players/columbia/colombia.jpg,
Aldo Leao Ramirez|Midfielder|5|5|10|3|players/columbia/colombia.jpg,
Teófilo Gutiérrez|Striker|8|8|10|2|players/columbia/colombia.jpg,
Adrian Ramos|Striker|4|9|5|7|players/columbia/colombia.jpg