Keylor Navas|Goalkeeper|4|3|5|7|players/costa-rica.jpg,
Patrick Pemberton|Goalkeeper|4|1|6|3|players/costa-rica.jpg,
Daniel Cambronero|Goalkeeper|6|9|3|2|players/costa-rica.jpg,
Júnior Díaz|Defender|5|6|4|3|players/costa-rica.jpg,
Óscar Duarte|Defender|8|3|7|10|players/costa-rica.jpg,
Cristian Gamboa|Defender|9|4|4|3|players/costa-rica.jpg,
Giancarlo González|Defender|8|4|3|3|players/costa-rica.jpg,
Roy Miller|Defender|4|6|6|7|players/costa-rica.jpg,
Michael Umana|Defender|6|5|8|8|players/costa-rica.jpg,
Heiner Mora|Defender|8|7|6|3|players/costa-rica.jpg,
Johnny Acosta|Defender|2|5|5|3|players/costa-rica.jpg,
Waylon Francis|Defender|7|2|3|10|players/costa-rica.jpg,
Bryan Ruiz|Midfielder|15|11|8|17|players/costa-rica.jpg,
Michael Barrantes|Midfielder|4|3|7|6|players/costa-rica.jpg,
Christián Bolanos|Midfielder|7|3|5|5|players/costa-rica.jpg,
Celso Borges|Midfielder|4|5|3|7|players/costa-rica.jpg,
José Miguel Cubero|Midfielder|7|4|5|9|players/costa-rica.jpg,
Yeltsin Tejeda|Midfielder|3|9|8|4|players/costa-rica.jpg,
Joel Campbell|Striker|6|8|3|7|players/costa-rica.jpg,
Randall Brenes|Striker|3|8|4|6|players/costa-rica.jpg,
Marco Urena|Striker|8|10|2|4|players/costa-rica.jpg,
Diego Calvo|Midfielder|3|3|8|7|players/costa-rica.jpg,
Esteban Granados|Midfielder|9|3|8|8|players/costa-rica.jpg