Danijel Subasic|Goalkeeper|15|13|12|8|players/croatia/croatia.jpg,
Oliver Zelenika|Goalkeeper|6|6|9|10|players/croatia/croatia.jpg,
Stipe Pletikosa|Goalkeeper|8|4|6|6|players/croatia/croatia.jpg,
Vedran Corluka|Defender|10|15|12|12|players/croatia/corluka.jpg,
Dejan Lovren|Defender|10|17|12|12|players/croatia/croatia.jpg,
Darijo Srna|Defender/Midfielder|14|15|17|13|players/croatia/srna.jpg,
Domagoj Vida|Defender|13|14|16|11|players/croatia/vida.jpg,
Sime Vrsaljko|Defender/Midfielder|10|14|13|10|players/croatia/croatia.jpg,
Danijel Pranjic|Defender|7|7|7|9|players/croatia/croatia.jpg,
Gordon Schildenfeld|Defender|4|5|7|3|players/croatia/croatia.jpg,
Ivan Mocinic|Midfielder|8|9|10|7|players/croatia/mocinic.jpg,
Marcelo Brozovic|Midfielder|6|11|8|9|players/croatia/brozovic.jpg,
Sammir|Midfielder|13|12|5|14|players/croatia/sammir.jpg,
Mateo Kovacic|Midfielder|12|13|13|16|players/croatia/croatia.jpg,
Luka Modric|Midfielder|16|15|18|19|players/croatia/modric.jpg,
Ivica Olic|Midfielder/Forward|15|8|15|8|players/croatia/olic.jpg,
Ivan Perisic|Midfielder|17|12|13|12|players/croatia/perisic.jpg,
Ivan Rakitic|Midfielder|14|15|14|15|players/croatia/rakitic.jpg,
Ante Rebic|Midfielder/Forward|15|11|13|14|players/croatia/croatia.jpg,
Ognjen Vukojevic|Midfielder|11|14|13|10|players/croatia/vukojevic.jpg,
Nikica Jelavic|Striker|16|11|9|14|players/croatia/jelavic.jpg,
Eduardo|Midfielder/Forward|18|10|17|16|players/croatia/eduardo.jpg,
Mario Mandzukic|Striker|19|12|16|12|players/croatia/mandzukic.jpg