Máximo Banguera|Goalkeeper|4|6|7|5|players/ecuador.jpg,
Adrián Bone|Goalkeeper|5|7|3|6|players/ecuador.jpg,
Alexander Domínguez|Goalkeeper|7|6|8|2|players/ecuador.jpg,
Frickson Erazo|Sweeper/Defender|9|16|13|12|players/ecuador.jpg,
Gabriel Achilier|Defender|9|3|4|4|players/ecuador.jpg,
Walter Ayoví|Defender|6|10|3|7|players/ecuador.jpg,
Óscar Bagüí|Defender|6|8|4|6|players/ecuador.jpg,
Jorge Guagua|Defender|6|9|4|3|players/ecuador.jpg,
Juan Carlos Paredes|Defender|6|11|8|4|players/ecuador.jpg,
Carlos Gruezo|Midfielder|6|7|3|4|players/ecuador.jpg,
Fidel Martinez|Midfielder|2|9|6|5|players/ecuador.jpg,
Antonio Valencia|Midfielder|15|13|16|11|players/ecuador.jpg,
Segundo Castillo|Midfielder|11|6|5|2|players/ecuador.jpg,
Renato Ibarra|Midfielder|7|6|8|8|players/ecuador.jpg,
Édison Méndez|Midfielder|6|3|9|9|players/ecuador.jpg,
Luis Saritama|Midfielder|9|5|5|7|players/ecuador.jpg,
Christian Noboa|Midfielder|9|9|6|4|players/ecuador.jpg,
Jefferson Montero|Striker|8|4|7|3|players/ecuador.jpg,
Joao Rojas|Striker|7|5|5|3|players/ecuador.jpg,
Jaime Ayoví|Striker|6|11|5|2|players/ecuador.jpg,
Felipe Caicedo|Striker|10|8|4|5|players/ecuador.jpg,
Enner Valencia|Striker|6|7|3|2|players/ecuador.jpg,
Michael Arroyo|Striker|6|7|7|3|players/ecuador.jpg,