Hugo Lloris|Goalkeeper|17|13|13|8|players/france/lloris.jpg,
Mickael Landreau|Goalkeeper|13|14|14|8|players/france/france.jpg,
Steve Mandanda|Goalkeeper|18|15|13|5|players/france/mandanda.jpg,
Raphael Varane|Sweeper/Defender|11|18|17|14|players/france/varane.jpg,
Mathieu Debuchy|Defender|12|14|14|12|players/france/debuchy.jpg,
Patrice Evra|Defender/Midfielder|14|16|15|12|players/france/evra.jpg,
Eliaquim Mangala|Defender|14|15|17|11|players/france/france.jpg,
Lucas Digne|Defender|3|5|4|6|players/france/france.jpg,
Laurent Koscielny|Defender|13|17|17|12|players/france/koscielny.jpg,
Bacary Sagna|Defender/Midfielder|13|16|16|15|players/france/sagna.jpg,
Mamadou Sakho|Defender|11|17|16|11|players/france/france.jpg,
Antoine Griezmann|Midfielder|15|12|12|15|players/france/griezmann.jpg,
Yohan Cabaye|Midfielder|13|15|16|16|players/france/france.jpg,
Paul Pogba|Midfielder|14|15|12|16|players/france/pogba.jpg,
Blaise Matuidi|Midfielder|12|18|18|13|players/france/matuidi.jpg,
Mathieu Valbuena|Midfielder|16|11|12|16|players/france/valbuena.jpg,
Franck Ribéry|Midfielder|18|13|15|18|players/france/ribery.jpg,
Clément Grenier|Midfielder|14|12|13|17|players/france/france.jpg,
Rio Mavuba|Midfielder|10|18|18|12|players/france/france.jpg,
Moussa Sissoko|Midfielder|13|14|14|14|players/france/sissoko.jpg,
Loïc Rémy|Midfielder/Forward|18|10|10|13|players/france/france.jpg,
Karim Benzema|Striker|19|12|9|18|players/france/benezma.jpg,
Olivier Giroud|Striker|18|10|14|16|players/france/giroud.jpg