Manuel Neuer|Goalkeeper|17|12|13|10|players/germany/neuer.jpg,
Weidenfeller|Goalkeeper|17|14|14|9|players/germany/weidenfeller.jpg,
Ron-Robert Zieler|Goalkeeper|15|10|12|9|players/germany/germany.jpg,
Per Mertesacker|Defender|10|15|15|9|players/germany/germany.jpg,
Benedikt Höwedes|Defender|11|17|18|10|players/germany/germany.jpg,
Mats Hummels|Defender|11|18|18|14|players/germany/hummels.jpg,
Miroslav Klose|striker|17|12|14|13|players/germany/klose.jpg,
Kevin Grosskreutz|Defender/Midfielder|14|14|16|11|players/germany/grosskreutz.jpg,
Matthias Ginter|Defender/Midfielder|11|14|16|11|players/germany/germany.jpg,
Erik Durm|Defender|13|10|10|9|players/germany/durm.jpg,
Jérome Boateng|Defender/Midfielder|9|16|14|15|players/germany/boateng.jpg,
Bastian Schweinsteiger|Midfielder|15|17|16|16|players/germany/schweinsteiger.jpg,
Philipp Lahm|Defender/Midfielder|12|18|16|14|players/germany/lahm.jpg,
Thomas Müller|Midfielder/Forward|17|11|14|14|players/germany/muller.jpg,
Mario Götze|Midfielder/Forward|16|12|12|18|players/germany/gotze.jpg,
Sami Khedira|Midfielder|16|15|19|12|players/germany/khedira.jpg,
Mesut Özil|Midfielder|16|13|10|19|players/germany/ozil.jpg,
Roman Julian Draxler|Midfielder|16|13|9|16|players/germany/draxler.jpg,
Toni Kroos|Midfielder|14|16|13|18|players/germany/kroos.jpg,
André Schürrle|Midfielder/Forward|17|12|13|13|players/germany/schurrle.jpg,
Christoph Kramer|Midfielder|11|9|12|8|players/germany/germany.jpg,
Marco Reus|Midfielder/Forward|19|12|11|16|players/germany/reus.jpg,
Lukas Podolski|Midfielder/Forward|14|11|9|13|players/germany/podolski.jpg