Stephen Adams|Goalkeeper|13|10|14|10|players/ghana.jpg,
Adam Larsen Kwarasey|Goalkeeper|14|11|11|9|players/ghana.jpg,
Fatau Dauda|Goalkeeper|11|9|7|13|players/ghana.jpg,
Harrison Afful|Defender|13|10|8|12|players/ghana.jpg,
John Boye|Defender|10|8|15|9|players/ghana.jpg,
Samuel Inkoom|Defender|12|10|9|13|players/ghana.jpg,
Jonathan Mensah|Defender|11|12|11|9|players/ghana.jpg,
Daniel Opare|Defender|8|12|7|15|players/ghana.jpg,
Rashid Sumalia|Defender|9|11|12|14|players/ghana.jpg,
Afriyie Acquah|Midfielder|12|14|15|12|players/ghana.jpg,
Emmanuel Agyemang-Badu|Midfielder|9|12|10|10|players/ghana.jpg,
Sulley Muntari|Midfielder|12|10|11|11|players/ghana.jpg,
Mohammed Rabiu|Midfielder|11|9|12|8|players/ghana.jpg,
Mubarak Wakaso|Midfielder|7|16|10|11|players/ghana.jpg,
Albert Adomah|Midfielder|12|10|11|7|players/ghana.jpg,
Kwadwo Asamoah|Midfielder|13|15|15|13|players/ghana.jpg,
Christian Atsu|Midfielder|13|10|8|12|players/ghana.jpg,
André Ayew|Midfielder|14|14|14|13|players/ghana.jpg,
Kevin-Prince Boateng|Midfielder/Striker|16|14|11|14|players/ghana.jpg,
Michael Essien|Midfielder|12|13|16|12|players/ghana.jpg,
Jordan Ayew|Midfielder/Forward|17|10|8|15|players/ghana.jpg,
Asamoah Gyan|Striker|19|11|10|14|players/ghana.jpg,
Majeed Waris|Striker|15|8|10|9|players/ghana.jpg