Donis Escober|Goalkeeper|5|7|6|6|players/honduras.jpg,
Noel Valladares|Goalkeeper|10|7|6|6|players/honduras.jpg,
Luis Lopez|Goalkeeper|9|4|3|7|players/honduras.jpg,
Brayan Beckeles|Defender|9|9|2|5|players/honduras.jpg,
Victor Bernárdez|Defender|3|4|3|9|players/honduras.jpg,
Osman Chávez|Defender|4|4|10|9|players/honduras.jpg,
Arnold Peralta|Defender|9|3|4|5|players/honduras.jpg,
Maynor Figueroa|Defender|9|6|3|5|players/honduras.jpg,
Juan Carlos García|Defender|8|4|7|6|players/honduras.jpg,
Emilio Izaguirre|Defender|6|7|9|3|players/honduras.jpg,
Juan Pablo Montes|Defender|8|4|9|3|players/honduras.jpg,
Óscar Boniek García|Midfielder|10|7|6|5|players/honduras.jpg,
Roger Espinoza|Midfielder|9|7|9|3|players/honduras.jpg,
Jorge Claros|Midfielder|6|7|9|9|players/honduras.jpg,
Marvin Chavez|Midfielder|3|8|9|7|players/honduras.jpg,
Luis Garrido|Midfielder|6|7|2|7|players/honduras.jpg,
Mario Martínez|Midfielder|11|3|5|4|players/honduras.jpg,
Andy Najar|Midfielder|3|10|9|5|players/honduras.jpg,
Wilson Palacios|Midfielder|7|6|6|9|players/honduras.jpg,
Jerry Bengtson|Striker|10|8|6|10|players/honduras.jpg,
Carlo Costly|Striker|7|3|10|2|players/honduras.jpg,
Rony Martínez|Striker|9|3|4|10|players/honduras.jpg,
Jerry Palacios|Striker|3|11|9|12|players/honduras.jpg