Rahman Ahmadi|Goalkeeper|10|10|11|10|players/iran.jpg,
Daniel Davari|Goalkeeper|7|13|7|12|players/iran.jpg,
Alireza Haqiqi|Goalkeeper|8|11|9|11|players/iran.jpg,
Hashem Beikzadeh|Defender|11|10|7|6|players/iran.jpg,
Steven Beitashour|Defender|12|9|8|8|players/iran.jpg,
Jalal Hosseini|Defender|9|9|13|7|players/iran.jpg,
Hossein Mahini|Defender|12|10|9|11|players/iran.jpg,
Pejman Montazeri|Defender|10|9|7|8|players/iran.jpg,
Amir Hossein Sadeghi|Defender|13|10|7|9|players/iran.jpg,
Mohammad Reza Khalatbari|Defender|6|9|8|11|players/iran.jpg,
Ahmad Alenemeh|Defender|9|11|10|8|players/iran.jpg,
Mehrdad Pouladi|Defender|11|7|9|12|players/iran.jpg,
Reza Haghighi|Midfielder|9|11|7|6|players/iran.jpg,
Andranik Teymourian|Midfielder|8|6|11|11|players/iran.jpg,
Bakhtiar Rahmani|Midfielder|9|11|9|8|players/iran.jpg,
Ghasem Hadadifar|Midfielder|9|12|10|8|players/iran.jpg,
Ehsan Hajsafi|Midfielder|11|14|8|6|players/iran.jpg,
Javad Nekounam|Midfielder|13|15|9|7|players/iran.jpg,
Khosrow Heidari|Striker|15|10|14|11|players/iran.jpg,
Karim Ansarifard|Striker|15|13|16|9|players/iran.jpg,
Reza Ghoochannejhad|Striker|14|13|14|12|players/iran.jpg,
Alireza Jahanbakhsh|Striker|11|8|13|12|players/iran.jpg,
Masoud Shojaei|Striker|11|10|8|12|players/iran.jpg,
Ashkan Dejagah|Striker|12|11|15|11|players/iran.jpg