Gianlugi Buffon|Goalkeeper|15|19|18|15|players/italy/buffon.jpg,
Salvatore Sirigu|Goalkeeper|15|14|13|6|players/italy/sirigu.jpg,
Mattia Perin|Goalkeeper|14|13|10|9|players/italy/italy.jpg,
Andrea Barzagli|Defender|8|17|15|11|players/italy/barzalgi.jpg,
Matteo Darmian|Defender|9|16|13|11|players/italy/italy.jpg,
Gabriel Paletta|Defender|10|12|9|13|players/italy/paletta.jpg,
Ignazio Abate|Defender/Midfielder|12|17|17|11|players/italy/abate.jpg,
Mattia De Sciglio|Defender/Midfielder|11|15|16|13|players/italy/italy.jpg,
Leonardo Bonucci|Sweeper/Defender|10|16|18|16|players/italy/bonucci.jpg,
Giorgio Chiellini|Defender|12|18|17|11|players/italy/chiellini.jpg,
Daniele De Rossi|Midfielder|13|18|19|16|players/italy/derossi.jpg,
Andrea Pirlo|Midfielder|13|15|14|18|players/italy/pirlo.jpg,
Claudio Marchisio|Midfielder|17|15|16|15|players/italy/marchisio.jpg,
Marco Parolo|Midfielder|12|15|13|12|players/italy/italy.jpg,
Marco Verratti|Midfielder|12|17|15|16|players/italy/veratti.jpg,
Antonio Candreva|Midfielder|15|12|11|16|players/italy/candreva.jpg,
Thiago Motta|Midfielder|12|16|14|14|players/italy/italy.jpg,
Lorenzo Insigne|Midfielder/Forward|15|12|12|16|players/italy/italy.jpg,
Alberto Aquilani|Midfielder|13|14|14|14|players/italy/italy.jpg,
Alessio Cerci|Midfielder/Forward|15|9|5|13|players/italy/cerci.jpg,
Antonio Cassano|Striker|13|10|8|18|players/italy/cassano.jpg,
Ciro Immobile|Striker|17|10|10|12|players/italy/italy.jpg,
Mario Balotelli|Striker|18|12|6|15|players/italy/balotelli.jpg