Sayouba Mande|Goalkeeper|6|9|4|4|players/ivory-coast/ivory-coast.jpg,
Boubacar Barry|Goalkeeper|5|5|10|7|players/ivory-coast/ivory-coast.jpg,
Sylvain Gbohouo|Goalkeeper|6|3|9|11|players/ivory-coast/ivory-coast.jpg,
Souleymane Bamba|Defender|7|7|6|9|players/ivory-coast/ivory-coast.jpg,
Serge Aurier|Defender/Midfielder|12|13|15|12|players/ivory-coast/ivory-coast.jpg,
Arthur Boka|Defender/Midfielder|11|14|11|13|players/ivory-coast/boka.jpg,
Kolo Touré|Defender|10|14|15|12|players/ivory-coast/toure.jpg,
Constant Djakpa|Defender|3|8|4|9|players/ivory-coast/ivory-coast.jpg,
Jean-Daniel Akpa Akpro|Defender|3|11|4|10|players/ivory-coast/ivory-coast.jpg,
Viera Diarrassouba|Defender|4|9|6|4|players/ivory-coast/ivory-coast.jpg,
Didier Zokora|Midfielder|10|14|16|13|players/ivory-coast/zokora.jpg,
Cheick Tioté|Midfielder|12|17|18|11|players/ivory-coast/tiote.jpg,
Didier Ya Konan|Midfielder/Forward|14|13|11|12|players/ivory-coast/ivory-coast.jpg,
Yaya Touré|Midfielder|16|19|17|17|players/ivory-coast/ivory-coast.jpg,
Wilfried Bony|Midfielder/Striker|17|9|10|16|players/ivory-coast/ivory-coast.jpg,
Gervinho|Midfielder|17|10|10|16|players/ivory-coast/ivory-coast.jpg,
Salomon Kalou|Midfielder/Forward|19|9|11|15|players/ivory-coast/kalou.jpg,
Geoffroy Serey Die|Midfielder|9|4|6|4|players/ivory-coast/ivory-coast.jpg,
Ismael Diomande|Midfielder|5|5|2|7|players/ivory-coast/ivory-coast.jpg,
Didier Drogba|Striker|14|10|12|14|players/ivory-coast/drogba.jpg,
Giovanni Sio|Striker|4|7|6|6|players/ivory-coast/ivory-coast.jpg,
Mathis Bolly|Striker|9|3|4|2|players/ivory-coast/ivory-coast.jpg,
Max Gradel|Midfielder|4|8|6|8|players/ivory-coast/ivory-coast.jpg