Shuichi Gonda|Goalkeeper|7|8|8|8|players/japan/japan.jpg,
Eiji Kawashima|Goalkeeper|10|7|7|9|players/japan/kawashima.jpg,
Shusaku Nishikawa|Goalkeeper|9|7|10|7|players/japan/nishikawa.jpg,
Yuto Nagatomo|Defender/Midfielder|13|13|16|11|players/japan/nagatomo.jpg,
Gotoku Sakai|Defender/Midfielder|11|14|13|13|players/japan/sakai.jpg,
Hiroki Sakai|Defender/Midfielder|13|12|13|11|players/japan/japan.jpg,
Atsuto Uchida|Defender/Midfielder|12|14|15|12|players/japan/japan.jpg,
Maya Yoshida|Defender|8|8|10|10|players/japan/japan.jpg,
Yasuyuki Konno|Defender|10|10|6|9|players/japan/japan.jpg,
Masato Morishige|Defender|9|6|8|7|players/japan/japan.jpg,
Masahiko Inoha|Defender|10|8|9|7|players/japan/japan.jpg,
Keisuke Honda|Midfielder|14|15|14|16|players/japan/honda.jpg,
Shinji Kagawa|Midfielder|18|12|10|18|players/japan/kagawa.jpg,
Yasuhito Endo|Midfielder|8|10|9|8|players/japan/yasuhito.jpg,
Makoto Hasebe|Midfielder|10|7|9|7|players/japan/hasebe.jpg,
Toshihiro Aoyama|Midfielder|6|10|7|8|players/japan/japan.jpg,
Hotaru Yamaguchi|Midfielder|7|9|10|8|players/japan/japan.jpg,
Hiroshi Kiyotake|Striker|10|10|8|9|players/japan/japan.jpg,
Yoichiro Kakitani|Forward|8|9|10|10|players/japan/japan.jpg,
Shinji Okazaki|Striker|10|6|6|8|players/japan/japan.jpg,
Yuya Osako|Striker|8|8|10|10|players/japan/japan.jpg,
Manabu Saito|Striker|11|10|9|7|players/japan/japan.jpg,
Yoshito Okubo|Striker|10|9|11|7|players/japan/okubo.jpg