Jung Sung-Ryong|Goalkeeper|9|11|10|10|players/korea/jungsung.jpg,
Kim Seung-Gyu|Goalkeeper|8|12|10|10|players/korea/korea.jpg,
Lee Bum-Young|Goalkeeper|13|9|10|11|players/korea/korea.jpg,
Park Joo-Ho|Defender|12|9|11|9|players/korea/korea.jpg,
Hong Jeong-Ho|Defender|11|10|12|7|players/korea/hongjeong.jpg,
Hwang Seok-Ho|Defender|13|10|8|9|players/korea/korea.jpg,
Kim Chang-Soo|Defender|9|14|10|11|players/korea/kimchang.jpg,
Kim Young-Gwon|Defender|9|7|12|10|players/korea/korea.jpg,
Kwak Tae-Hwi|Defender|8|12|10|8|players/korea/korea.jpg,
Lee Yong|Defender|9|9|11|10|players/korea/korea.jpg,
Yun Suk-Young|Defender|12|8|7|14|players/korea/korea.jpg,
Koo Ja-Cheol|Midfielder|13|13|13|14|players/korea/korea.jpg,
Lee Chung-Yong|Midfielder|14|9|14|14|players/korea/leechung.jpg,
Son Heung-Min|Midfielder/Forward|17|11|11|13|players/korea/sonheung.jpg,
Park Chu-Young|Midfielder/Forward|14|9|11|13|players/korea/korea.jpg,
Ji Dong-Won|Midfielder|17|10|11|15|players/korea/jidong.jpg,
Ha Dae-Sung|Midfielder|7|10|13|8|players/korea/korea.jpg,
Han Kook-Young|Midfielder|8|8|11|7|players/korea/korea.jpg,
Ki Sung-Yueng|Midfielder|10|12|9|9|players/korea/kisung.jpg,
Kim Bo-Kyung|Midfielder|8|11|14|10|players/korea/korea.jpg,
Park Jong-Woo|Midfielder|12|9|7|15|players/korea/korea.jpg,
Kim Shin-Wook|Striker|13|10|9|8|players/korea/korea.jpg,
Lee Keun-Ho|Striker|7|9|15|8|players/korea/korea.jpg