Guillermo Ochoa|Goalkeeper|16|11|10|10|players/mexico/ochoa.jpg,
Alfredo Talavera|Goalkeeper|9|2|7|12|players/mexico/mexico.jpg,
José de Jesús Corona|Goalkeeper|5|7|4|3|players/mexico/mexico.jpg,
Andrés Guardado|Defender/Midfielder|16|13|16|15|players/mexico/mexico.jpg,
Héctor Moreno|Defender|9|17|13|14|players/mexico/mexico.jpg,
Diego Reyes|Defender/Midfielder|9|16|16|13|players/mexico/diegoreyes.jpg,
Miguel Angel Ponce|Defender/Midfielder|13|14|13|12|players/mexico/mexico.jpg,
Paul Aguilár|Defender|7|7|5|4|players/mexico/aguilar.jpg,
Miguel Layún|Defender|4|8|10|4|players/mexico/mexico.jpg,
Rafael Márquez|Defender|13|16|14|11|players/mexico/rafaelmarquez.jpg,
Francisco Javier Rodríguez|Defender|9|10|7|8|players/mexico/mexico.jpg,
Carlos Salcido|Defender|8|3|3|11|players/mexico/mexico.jpg,
Carlos Pena|Midfielder|10|8|9|4|players/mexico/carlospena.jpg,
Hector Herrera|Midfielder|13|15|16|12|players/mexico/mexico.jpg,
Marco Fabian|Midfielder|15|11|10|15|players/mexico/mexico.jpg,
Giovani dos Santos|Midfielder/Forward|15|11|13|15|players/mexico/dossantos.jpg,
Isaac Brizuela|Midfielder|5|5|7|5|players/mexico/mexico.jpg,
Javier Aquino|Midfielder|8|4|6|3|players/mexico/mexico.jpg,
Jose Juan Vazquez|Midfielder|7|6|6|9|players/mexico/mexico.jpg,
Javier Hernández|Striker|20|10|16|12|players/mexico/mexico.jpg,
Raul Jiménez|Striker|11|5|9|4|players/mexico/mexico.jpg,
Oribe Peralta|Striker|12|5|6|10|players/mexico/mexico.jpg,
Alan Pulido|Striker|7|8|6|4|players/mexico/mexico.jpg