Vincent Enyeama|Goalkeeper|16|13|13|8|players/nigeria/nigeria.jpg,
Chigozie Agbim|Goalkeeper|8|4|6|6|players/nigeria/agbim.jpg,
Austin Ejide|Goalkeeper|8|2|10|3|players/nigeria/nigeria.jpg,
Elderson Echiéjilé|Defender/Midfielder|12|13|12|11|players/nigeria/nigeria.jpg,
Kenneth Omeruo|Defender|9|14|14|12|players/nigeria/nigeria.jpg,
Efe Ambrose|Defender|10|5|7|6|players/nigeria/nigeria.jpg,
Azubuike Egwuekwe|Defender|12|9|4|8|players/nigeria/nigeria.jpg,
Godfrey Oboabona|Defender|7|5|8|5|players/nigeria/oboabona.jpg,
Joseph Yobo|Defender|11|4|8|5|players/nigeria/nigeria.jpg,
Juwon Oshaniwa|Defender|4|6|8|10|players/nigeria/nigeria.jpg,
Kunle Odunlami|Defender|11|7|4|9|players/nigeria/nigeria.jpg,
Victor Moses|Midfielder|16|12|10|12|players/nigeria/moses.jpg,
Ahmed Musa|Midfielder/Forward|15|11|12|14|players/nigeria/nigeria.jpg,
John Obi Mikel|Midfielder|11|16|17|14|players/nigeria/mikel.jpg,
Ogenyi Onazi|Midfielder|11|14|14|13|players/nigeria/onazi.jpg,
Ramon Azeez|Midfielder|6|7|3|6|players/nigeria/nigeria.jpg,
Reuben Gabriel|Midfielder|10|7|6|8|players/nigeria/nigeria.jpg,
Michael Babatunde|Midfielder|6|5|11|3|players/nigeria/nigeria.jpg,
Emmanuel Emenike|Striker|19|7|9|13|players/nigeria/nigeria.jpg,
Shola Ameobi|Striker|7|3|8|8|players/nigeria/nigeria.jpg,
Michael Uchebo|Striker|3|8|6|6|players/nigeria/nigeria.jpg,
Peter Odemwingie|Striker|12|7|6|5|players/nigeria/nigeria.jpg,
Uche Nwofor|Striker|9|4|11|6|players/nigeria/nigeria.jpg