Beto|Goalkeeper|15|14|14|6|players/portugal/beto.jpg,
Eduardo|Goalkeeper|15|17|12|9|players/portugal/portugal.jpg,
Rui Patrício|Goalkeeper|15|15|15|9|players/portugal/ruipatricio.jpg,
Ricardo Costa|Defender|10|19|18|9|players/portugal/portugal.jpg,
Bruno Alves|Defender|12|15|14|13|players/portugal/brunoalves.jpg,
Fábio Coentrao|Defender/Midfielder|14|15|15|13|players/portugal/coentrao.jpg,
Joao Pereira|Defender/Midfielder|14|15|16|12|players/portugal/joaopereira.jpg,
Neto|Defender|11|12|14|13|players/portugal/portugal.jpg,
William Carvalho|Defender|9|17|17|10|players/portugal/portugal.jpg,
André Almeida|Midfielder|9|11|10|11|players/portugal/portugal.jpg,
Pepe|Defender/Midfielder|13|19|18|12|players/portugal/pepe.jpg,
Joao Moutinho|Midfielder|14|16|16|17|players/portugal/moutinho.jpg,
Miguel Veloso|Midfielder|11|14|14|15|players/portugal/miguelveloso.jpg,
Raul Meireles|Midfielder|13|14|15|13|players/portugal/raulmeireles.jpg,
Rúben Amorim|Midfielder|11|13|15|11|players/portugal/portugal.jpg,
Nani|Midfielder|18|11|8|18|players/portugal/nani.jpg,
Varela|Midfielder|16|9|11|13|players/portugal/portugal.jpg,
Vieirinha|Midfielder|14|10|8|14|players/portugal/portugal.jpg,
Rafa|Midfielder|12|15|11|14|players/portugal/portugal.jpg,
Cristiano Ronaldo|Midfielder/Forward|20|12|8|17|players/portugal/ronaldo.jpg,
Éder|Striker|16|11|10|13|players/portugal/portugal.jpg,
Hélder Postiga|Striker|16|10|11|13|players/portugal/postiga.jpg,
Hugo Almeida|Striker|14|11|13|11|players/portugal/hugoalmeida.jpg