Yuri Lodygin|Goalkeeper|8|10|10|15|players/russia/russia.jpg,
Igor Akinfeev|Goalkeeper|15|17|14|15|players/russia/akinfeev.jpg,
Sergei Ryzhikov|Goalkeeper|14|10|12|9|players/russia/ryzhikov.jpg,
Alexander Kerzhakov|Striker|16|10|12|13|players/russia/kerzhakov.jpg,
Yury Zhirkov|Defender/Midfielder|13|14|15|15|players/russia/zhirkov.jpg,
Alexey Kozlov|Defender|11|9|8|12|players/russia/russia.jpg,
Andrey Semenov|Defender|12|10|13|9|players/russia/russia.jpg,
Andrey Eshchenko|Defender|9|13|8|10|players/russia/russia.jpg,
Vladimir Granat|Defender|11|15|10|9|players/russia/granat.jpg,
Vasili Berezutski|Defender|10|18|16|8|players/russia/russia.jpg,
Sergei Ignashevich|Defender|9|16|16|10|players/russia/russia.jpg,
Dmitri Kombarov|Defender/Midfielder|13|14|13|11|players/russia/kombarov.jpg,
Georgi Schennikov|Defender|11|14|14|10|players/russia/schennikov.jpg,
Igor Denisov|Midfielder|12|14|17|12|players/russia/denisov.jpg,
Alan Dzagoev|Midfielder|13|12|12|16|players/russia/dzagoev.jpg,
Viktor Fayzulin|Midfielder|14|12|14|13|players/russia/russia.jpg,
Denis Glushakov|Midfielder|14|13|16|13|players/russia/russia.jpg,
Oleg Shatov|Midfielder|13|10|12|14|players/russia/shatov.jpg,
Alexey Ionov|Midfielder|10|12|8|8|players/russia/russia.jpg,
Aleksandr Samedov|Midfielder|10|9|13|7|players/russia/russia.jpg,
Roman Shirokov|Midfielder|9|9|14|10|players/russia/russia.jpg,
Maxim Kanunnikov|Striker|14|10|9|8|players/russia/russia.jpg,
Aleksandr Kokorin|Striker|8|12|10|9|players/russia/russia.jpg