Iker Casillas|Goalkeeper|17|17|15|8|players/spain/casillas.jpg,
Pepe Reina|Goalkeeper|8|15|11|13|players/spain/reina.jpg,
David De Gea|Goalkeeper|17|12|9|10|players/spain/degea.jpg,
Sergio Ramos|Defender/Midfielder|13|17|16|14|players/spain/ramos.jpg,
Jordi Alba|Defender/Midfielder|15|17|15|14|players/spain/alba.jpg,
Gerard Piqué|Defender|11|18|18|15|players/spain/pique.jpg,
Raúl Albiol|Defender|10|16|18|9|players/spain/albiol.jpg,
Juanfran|Defender/Midfielder|14|14|14|15|players/spain/spain.jpg,
Javi Martínez|Defender/Midfielder|13|16|19|12|players/spain/martinez.jpg,
Cesar Azpilicueta|Defender/Midfielder|11|14|16|12|players/spain/spain.jpg,
Sergio Busquets|Midfielder|11|18|19|16|players/spain/busquets.jpg,
Xabi Alonso|Midfielder|13|17|18|17|players/spain/xabi.jpg,
Andrés Iniesta|Midfielder|15|14|13|20|players/spain/iniesta.jpg,
Xavi|Midfielder|15|15|15|19|players/spain/xavi.jpg,
Pedro|Midfielder|18|13|11|14|players/spain/pedro.jpg,
Koke|Midfielder|13|16|15|14|players/spain/koke.jpg,
Diego Costa|Midfielder/Forward|20|11|10|15|players/spain/costa.jpg,
Cesc Fabregas|Midfielder/Striker|17|15|14|18|players/spain/fabregas.jpg,
David Silva|Midfielder|17|13|11|20|players/spain/silva.jpg,
Juan Mata|Midfielder|18|12|10|18|players/spain/mata.jpg,
Santi Cazorla|Midfielder|15|12|8|19|players/spain/cazorla.jpg,
David Villa|Midfielder/Forward|16|9|10|14|players/spain/villa.jpg,
Fernando Torres|Striker|18|10|12|16|players/spain/torres.jpg