Fernando Muslera|Goalkeeper|16|13|12|6|players/uruguay/muslera.jpg,
Martin Silva|Goalkeeper|6|3|5|2|players/uruguay/uruguay.jpg,
Rodrigo Munoz|Goalkeeper|5|5|10|2|players/uruguay/uruguay.jpg,
Alvaro Pereira|Defender/Midfielder|12|14|14|10|players/uruguay/pereira.jpg,
Diego Godin|Defender|11|16|17|11|players/uruguay/uruguay.jpg,
Diego Lugano|Defender|8|13|16|7|players/uruguay/lugnano.jpg,
Jorge Fucile|Defender|13|14|13|12|players/uruguay/uruguay.jpg,
Jose Maria Gimenez|Defender|4|8|5|5|players/uruguay/uruguay.jpg,
Martin Caceres|Defender|10|15|13|14|players/uruguay/caceres.jpg,
Sebastian Coates|Defender|13|14|13|14|players/uruguay/coates.jpg,
Maximiliano Pereira|Defender/Midfielder|13|14|13|10|players/uruguay/uruguay.jpg,
Abel Hernandez|Midfielder|17|9|12|13|players/uruguay/uruguay.jpg,
Alvaro Gonzalez|Midfielder|11|14|16|12|players/uruguay/gonzalez.jpg,
Cristian Rodriguez|Midfielder|15|10|11|14|players/uruguay/rodriguez.jpg,
Diego Perez|Midfielder|5|11|14|8|players/uruguay/uruguay.jpg,
Nicolas Lodeiro|Midfielder|15|13|10|15|players/uruguay/lodeiro.jpg,
Egidio Arevalo Rios|Midfielder|2|7|7|5|players/uruguay/rios.jpg,
Gaston Ramirez|Midfielder|3|4|5|2|players/uruguay/uruguay.jpg,
Walter Gargano|Midfielder|11|15|17|11|players/uruguay/gargano.jpg,
Edinson Cavani|Midfielder/Forward|19|14|15|15|players/uruguay/cavani.jpg,
Luis Suarez|Midfielder/Forward|19|11|11|17|players/uruguay/suarez.jpg,
Christian Stuani|Striker|2|5|4|6|players/uruguay/stuani.jpg,
Diego Forlan|Striker|9|4|6|8|players/uruguay/forlan.jpg