Tim Howard|Goalkeeper|17|9|10|8|players/usa/howard.jpg,
Brad Guzan|Goalkeeper|15|7|10|9|players/usa/guzan.jpg,
Nick Rimando|Goalkeeper|14|10|8|9|players/usa/rimando.jpg,
DaMarcus Beasley|Defender|11|10|8|14|players/usa/usa.jpg,
Matt Besler|Defender|14|10|12|9|players/usa/besler.jpg,
DeAndre Yedlin|Defender|12|10|9|11|players/usa/yedlin.jpg,
John Brooks|Defender|8|11|14|10|players/usa/brooks.jpg,
Timmy Chandler|Defender|15|9|11|12|players/usa/usa.jpg,
Geoff Cameron|Defender|12|11|9|15|players/usa/usa.jpg,
Omar Gonzalez|Defender|12|15|9|17|players/usa/gonzalo.jpg,
Fabian Johnson|Defender|11|7|10|9|players/usa/usa.jpg,
Brad Davis|Midfielder|11|11|13|8|players/usa/davis.jpg,
Julian Green|Midfielder|13|10|9|8|players/usa/usa.jpg,
Alejandro Bedoya|Midfielder|14|15|12|11|players/usa/bedoya.jpg,
Mix Diskerud|Midfielder|15|11|9|10|players/usa/diskerud.jpg,
Graham Zusi|Midfielder|15|11|12|12|players/usa/usa.jpg,
Kyle Bekcerman|Midfielder|13|14|12|11|players/usa/usa.jpg,
Michael Bradley|Midfielder|15|15|17|12|players/usa/usa.jpg,
Jermaine Jones|Midfielder|11|14|16|9|players/usa/jones.jpg,
Clint Dempsey|Midfielder/Forward|15|12|14|14|players/usa/dempsey.jpg,
Jozy Altidore|Striker|13|11|10|11|players/usa/usa.jpg,
Chris Wondolowski|Striker|12|7|11|11|players/usa/wondolowski.jpg,
Aron Jóhannsson|Striker|8|13|11|14|players/usa/usa.jpg


